<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(img/wallpaper002.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
       
        }

        #q1 {
            background-color: transparent ;

        }
        #q2 {
            background-color: transparent;
        }
        #q3 {
            background-image: url(img/pattern003.png) ;
        }
    </style>
</head>
<body>
    <div class="quadrado"  id="q1">

    </div>

    <div class="quadrado" id="q2">
        
    </div>

    <div class="quadrado" id="q3">
        
    </div>
    
    
</body>
</html>