<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /* Seletores personalizados
        #      = id
        .       = class
        :       = pseudo-class
        ::      = pseudo-element
        >      = clildren
         */
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: brown;
        }

        a:visited {
            color: rgb(8, 0, 255);
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: black;
        }

        .especial {
            background-color: aqua;

        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>


</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCM2O4ri5bsr9rVvF-rdXaDQ/videos">youtube</a></li>
        <li><a href="https://www.twitch.tv/churrosyt_" class="especial">Twitch</a></li>
        <li><a href="https://www.twitch.tv/churrosyt_"></a>adsads</li>
    </ul>

</body>

</html>